<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Subscribe"
            android:icon="@drawable/ic_menu_add"
            android:title="Subscribe Feed" />
        <item
            android:id="@+id/nav_Feed"
            android:icon="@drawable/ic_menu_agenda"
            android:title="View Feeds" />
        <item
            android:id="@+id/nav_Fav"
            android:icon="@drawable/ic_menu_compass"
            android:title="View Starred Articles" />
        <item
            android:id="@+id/nav_Manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Manage Subscription" />
    </group>
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/log_out"
        android:icon="@drawable/ic_logout"
        android:title="Log Out" />
    </group>

</menu>
